/**
 * ✨ Config.gs - Централизованная конфигурация
 *
 * Содержит все хардкоженные значения:
 * - Названия листов
 * - Номера колонок
 * - Категории папок
 * - Активные листы для обработки
 *
 * ✅ ИСПРАВЛЯЕТ Issue #13-14: Консолидация хардкоженных значений
 */

/**
 * Глобальная конфигурация системы
 */
var CONFIG = {

  // ============================================
  // НАЗВАНИЯ ЛИСТОВ
  // ============================================
  SHEET_NAMES: {
    MAIN: 'Судебные дела',
    ARCHIVE: 'Архив',
    DASHBOARD: '📊 Дашборд',
    TIME_TRACKING: '⏱️ Учёт времени',
    CLIENTS: '👥 База клиентов',
    FEES: '💰 Гонорары',
    EXPENSES: '💸 Расходы',
    INVOICES: '📄 Счета'
  },

  // ============================================
  // НОМЕРА КОЛОНОК (1-based для Google Sheets)
  // ⚠️ ОБНОВЛЕНО: учтены две новые колонки D и Z
  // ============================================
  DATA_COLUMNS: {
    CASE_NUMBER: 2,        // B - Номер дела
    COURT: 3,              // C - Суд
    CURRENT_INSTANCE: 4,   // D - Текущая инстанция ⭐ НОВАЯ!
    CATEGORY: 5,           // E - Категория
    STATUS: 6,             // F - Статус (было 7)
    PRIORITY: 7,           // G - Приоритет (было 8)
    PLAINTIFF: 8,          // H - Истец (было 4!)
    DEFENDANT: 9,          // I - Ответчик (было 5!)
    CLAIM_AMOUNT: 10,      // J - Сумма иска (было 9)
    FILING_DATE: 11,       // K - Дата подачи (было 10)
    INCIDENT_DATE: 12,     // L - Дата происшествия (было 11)
    NEXT_HEARING: 13,      // M - Следующее заседание (было 12)
    ASSIGNED_LAWYER: 27    // AA - Назначенный юрист (было 6!)
  },

  // ============================================
  // КОЛОНКИ С ДАТАМИ ДЛЯ ПРОВЕРКИ ДЕДЛАЙНОВ
  // ⚠️ ОБНОВЛЕНО: +1 к каждой колонке
  // ============================================
  DATE_COLUMNS: [
    { column: 11, name: 'Дата подачи' },          // K (было 10)
    { column: 12, name: 'Дата происшествия' },    // L (было 11)
    { column: 13, name: 'Следующее заседание' },  // M (было 12)
    { column: 16, name: 'Дата исправления недостатков' },  // P (было 15)
    { column: 17, name: 'Дата заседания' },       // Q (было 16)
    { column: 18, name: 'Дата слушания' },        // R (было 17)
    { column: 19, name: 'Дата апелляции' },       // S (было 18)
    { column: 20, name: 'Дата кассации' },        // T (было 19)
    { column: 21, name: 'Дедлайн документов' }    // U (было 20)
  ],

  // Колонки с фактическим выполнением (галочки)
  FACTUAL_COMPLETION_COLUMNS: [16, 17, 18, 19, 20, 21],  // +1

  // ============================================
  // КАТЕГОРИИ ПАПОК ДЛЯ ДЕЛ
  // ⚠️ ОБНОВЛЕНО: +1 к каждой колонке
  // ============================================
  FOLDER_CATEGORIES: [
    { name: 'Документы', column: 21 },          // U (было 20)
    { name: 'Судебные акты', column: 22 },      // V (было 21)
    { name: 'Доказательства', column: 23 },     // W (было 22)
    { name: 'Переписка', column: 24 }           // X (было 23)
  ],

  // ============================================
  // АКТИВНЫЕ ЛИСТЫ ДЛЯ ОБРАБОТКИ
  // ============================================
  ACTIVE_SHEETS: [
    'Судебные дела',
    'Арбитражные дела',
    'Административные дела'
  ],

  // ============================================
  // НАСТРОЙКИ ОБРАБОТКИ
  // ============================================
  PROCESSING: {
    BATCH_SIZE: 50,           // Размер batch для обработки
    MAX_RETRIES: 4,           // Максимальное количество попыток
    RETRY_DELAY_MS: 1000,     // Задержка между попытками
    CACHE_TTL_MINUTES: 5      // TTL кэша в минутах
  },

  // ============================================
  // СТАТУСЫ ДЕЛ
  // ============================================
  CASE_STATUSES: [
    'Новое',
    'В работе',
    'Приостановлено',
    'Завершено',
    'Архив'
  ],

  // ============================================
  // ПРИОРИТЕТЫ ДЕЛ
  // ============================================
  CASE_PRIORITIES: [
    'Срочно',
    'Высокий',
    'Средний',
    'Низкий'
  ],

  // ============================================
  // НАСТРОЙКИ КАЛЕНДАРЯ
  // ✅ ИСПРАВЛЯЕТ Issue #12: Централизованное имя календаря
  // ============================================
  CALENDAR: {
    NAME: 'Судебный календарь',
    USE_SEPARATE: true,
    DEFAULT_EVENT_HOUR: 9,
    REMINDERS_ENABLED: true,
    REMINDER_MINUTES: [24 * 60, 60, 15] // За 1 день, 1 час, 15 минут
  },

  // ============================================
  // НАСТРОЙКИ УВЕДОМЛЕНИЙ
  // ============================================
  NOTIFICATIONS: {
    DEADLINE_WARNING_DAYS: 7,
    SEND_DAILY_DIGEST: true,
    DIGEST_TIME: '09:00'
  },

  // ============================================
  // ТАРИФЫ ПО РОЛЯМ (руб/час)
  // ✅ ИСПРАВЛЯЕТ Issue #11
  // ============================================
  DEFAULT_RATES: {
    'ADMIN': 5000,
    'MANAGER': 4000,
    'LAWYER': 3000,
    'ASSISTANT': 1000,
    'OBSERVER': 0
  },

  // ============================================
  // ЦВЕТА ДЛЯ ВИЗУАЛИЗАЦИИ
  // ============================================
  COLORS: {
    HEADER: '#4a86e8',
    SUCCESS: '#93c47d',
    WARNING: '#f6b26b',
    ERROR: '#e06666',
    INFO: '#a4c2f4'
  },

  // ============================================
  // ФОРМАТЫ ДАТ
  // ============================================
  DATE_FORMATS: {
    SHORT: 'dd.MM.yyyy',
    LONG: 'dd MMMM yyyy',
    WITH_TIME: 'dd.MM.yyyy HH:mm'
  }
};

/**
 * Вспомогательные функции для работы с конфигурацией
 */

/**
 * Получить номер колонки по имени
 * @param {string} columnName - Имя колонки
 * @return {number} Номер колонки (1-based)
 */
function getColumnNumber(columnName) {
  return CONFIG.DATA_COLUMNS[columnName] || 0;
}

/**
 * Получить название листа по ключу
 * @param {string} sheetKey - Ключ листа
 * @return {string} Название листа
 */
function getSheetName(sheetKey) {
  return CONFIG.SHEET_NAMES[sheetKey] || '';
}

/**
 * Получить настройку обработки
 * @param {string} setting - Название настройки
 * @return {*} Значение настройки
 */
function getProcessingSetting(setting) {
  return CONFIG.PROCESSING[setting];
}

/**
 * ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:
 *
 * // Получить номер колонки
 * const caseNumberCol = CONFIG.DATA_COLUMNS.CASE_NUMBER; // 1
 *
 * // Получить название листа
 * const mainSheetName = CONFIG.SHEET_NAMES.MAIN; // 'Судебные дела'
 *
 * // Получить размер batch
 * const batchSize = CONFIG.PROCESSING.BATCH_SIZE; // 50
 *
 * // Получить категории папок
 * const folders = CONFIG.FOLDER_CATEGORIES; // массив объектов
 */
